programa
{
	
	funcao inicio()
	{
		inteiro i=1
		enquanto (i<=10){ //while
			escreva (i+", ")
			i++ //incremento 
		}
		escreva("\n\nFim do laço enquanto\n\n")

		para(inteiro j=10; j>=0; j--){ //for
			escreva(j+", ")
		}
		escreva("\n\n Fim do Laço para")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */